/* ----------------------------------------------------------------
== Table Of Content
- Typography
- text color
- font-weight
- font-size
- line-height
- text-transform
- letter-spacing
- Overlay Effect Bg image
- margin-top
- margin-bottom
- padding-top
- padding-bottom
- Preloader
---------------------------------------------------------------- */
/*-------------------------------------------------------
[ Typography ]
-------------------------------------------------------*/
h1 {
    font-size: 55px;
    }
    h2 {
    font-size: 40px;
    }
    h3 {
    font-size: 35px;
    }
    h4 {
    font-size: 30px;
    }
    h5 {
    font-size: 25px;
    }
    h6 {
    font-size: 18px;
    }
    h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 500;
    }
    /*-------------------------------------------------------
    [ text color ]
    -------------------------------------------------------*/
    .text-white {
    color: #FFF;
    }
    .text-black {
    color: #000;
    }
    .text-extra-dark-gray {
    color: #232323;
    }
    .text-dark-gray {
    color: #626262;
    }
    .text-extra-medium-gray {
    color: #757575;
    }
    .text-medium-gray {
    color: #939393;
    }
    .text-extra-light-gray {
    color: #b7b7b7;
    }
    .text-light-gray {
    color: #d6d5d5;
    }
    .text-very-light-gray {
    color: #ededed;
    }
    .title-extra {
    font-weight: 800;
    margin-bottom: 15px;
    }
    .title-extra .icon {
    padding-right: 5px;
    }
    .title-extra-sm {
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 15px;
    }
    .title-extra-sm .icon {
    padding-right: 5px;
    }
    /*-------------------------------------------------------
    [ font-weight ]
    -------------------------------------------------------*/
    .fw-100 {
    font-weight: 100 !important;
    }
    .fw-200 {
    font-weight: 200 !important;
    }
    .fw-300 {
    font-weight: 300 !important;
    }
    .fw-400 {
    font-weight: 400 !important;
    }
    .fw-500 {
    font-weight: 500 !important;
    }
    .fw-600 {
    font-weight: 600 !important;
    }
    .fw-700 {
    font-weight: 700 !important;
    }
    .fw-800 {
    font-weight: 800 !important;
    }
    .fw-900 {
    font-weight: 900 !important;
    }
    /*-------------------------------------------------------
    [ font-size ]
    -------------------------------------------------------*/
    .fz-10 {
    font-size: 10px !important;
    }
    .fz-12 {
    font-size: 12px !important;
    }
    .fz-14 {
    font-size: 14px !important;
    }
    .fz-15 {
    font-size: 15px !important;
    }
    .fz-16 {
    font-size: 16px !important;
    }
    .fz-18 {
    font-size: 18px !important;
    }
    .fz-20 {
    font-size: 20px !important;
    }
    .fz-22 {
    font-size: 22px !important;
    }
    .fz-25 {
    font-size: 25px !important;
    }
    .fz-30 {
    font-size: 30px !important;
    }
    .fz-40 {
    font-size: 40px !important;
    }
    .fz-50 {
    font-size: 50px !important;
    }
    /*-------------------------------------------------------
    [ line-height ]
    -------------------------------------------------------*/
    .line-height-10 {
    line-height: 10px;
    }
    .line-height-13 {
    line-height: 13px;
    }
    .line-height-18 {
    line-height: 18px;
    }
    .line-height-20 {
    line-height: 20px;
    }
    .line-height-24 {
    line-height: 24px;
    }
    .line-height-22 {
    line-height: 22px;
    }
    .line-height-26 {
    line-height: 26px;
    }
    .line-height-28 {
    line-height: 28px;
    }
    .line-height-30 {
    line-height: 30px;
    }
    .line-height-35 {
    line-height: 35px;
    }
    .line-height-40 {
    line-height: 40px;
    }
    .line-height-45 {
    line-height: 45px;
    }
    .line-height-50 {
    line-height: 50px;
    }
    .line-height-55 {
    line-height: 55px;
    }
    .line-height-60 {
    line-height: 60px;
    }
    .line-height-65 {
    line-height: 65px;
    }
    .line-height-70 {
    line-height: 70px;
    }
    .line-height-75 {
    line-height: 75px;
    }
    .line-height-80 {
    line-height: 80px;
    }
    .line-height-85 {
    line-height: 85px;
    }
    .line-height-90 {
    line-height: 90px;
    }
    .line-height-95 {
    line-height: 95px;
    }
    .line-height-100 {
    line-height: 100px;
    }
    .line-height-110 {
    line-height: 110px;
    }
    .line-height-120 {
    line-height: 120px;
    }
    /*-------------------------------------------------------
    [ text-transform ]
    -------------------------------------------------------*/
    .text-u {
    text-transform: uppercase !important;
    }
    .text-l {
    text-transform: lowercase !important;
    }
    .text-c {
    text-transform: capitalize !important;
    }
    .text-non {
    text-transform: none !important;
    }
    .text-i {
    font-style: italic;
    }
    /*-------------------------------------------------------
    [ letter-spacing ]
    -------------------------------------------------------*/
    .ls0 {
    letter-spacing: 0px !important;
    }
    .ls1 {
    letter-spacing: 1px !important;
    }
    .ls2 {
    letter-spacing: 2px !important;
    }
    .ls3 {
    letter-spacing: 3px !important;
    }
    .ls4 {
    letter-spacing: 4px !important;
    }
    .ls5 {
    letter-spacing: 5px !important;
    }
    .ls10 {
    letter-spacing: 10px !important;
    }
    /*-------------------------------------------------------
    [ Overlay Effect Bg image ]
    -------------------------------------------------------*/
    [data-overlay-dark],
    [data-overlay-light] {
    position: relative;
    }
    [data-overlay-dark] .container,
    [data-overlay-light] .container {
    position: relative;
    z-index: 2;
    }
    [data-overlay-dark]:before,
    [data-overlay-light]:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    }
    [data-overlay-dark]:before {
    background: #000;
    }
    [data-overlay-light]:before {
    background: #fff;
    }
    [data-overlay-dark] h1,
    [data-overlay-dark] h2,
    [data-overlay-dark] h3,
    [data-overlay-dark] h4,
    [data-overlay-dark] h5,
    [data-overlay-dark] h6,
    [data-overlay-dark] span {
    color: #fff;
    }
    [data-overlay-dark] p {
    color: #bbb;
    }
    [data-overlay-dark="0"]:before,
    [data-overlay-light="0"]:before {
    opacity: 0;
    }
    [data-overlay-dark="1"]:before,
    [data-overlay-light="1"]:before {
    opacity: 0.1;
    }
    [data-overlay-dark="2"]:before,
    [data-overlay-light="2"]:before {
    opacity: 0.2;
    }
    [data-overlay-dark="3"]:before,
    [data-overlay-light="3"]:before {
    opacity: 0.3;
    }
    [data-overlay-dark="4"]:before,
    [data-overlay-light="4"]:before {
    opacity: 0.4;
    }
    [data-overlay-dark="5"]:before,
    [data-overlay-light="5"]:before {
    opacity: 0.5;
    }
    [data-overlay-dark="6"]:before,
    [data-overlay-light="6"]:before {
    opacity: 0.6;
    }
    [data-overlay-dark="7"]:before,
    [data-overlay-light="7"]:before {
    opacity: 0.7;
    }
    [data-overlay-dark="8"]:before,
    [data-overlay-light="8"]:before {
    opacity: 0.8;
    }
    [data-overlay-dark="9"]:before,
    [data-overlay-light="9"]:before {
    opacity: 0.9;
    }
    [data-overlay-dark="10"]:before,
    [data-overlay-light="10"]:before {
    opacity: 1;
    }
    /*-------------------------------------------------------
    [ margin-top  (0/100) +5 ]
    -------------------------------------------------------*/
    .mt-0 {
    margin-top: 0 !important;
    }
    .mt-5 {
    margin-top: 5px !important;
    }
    .mt-10 {
    margin-top: 10px !important;
    }
    .mt-15 {
    margin-top: 15px !important;
    }
    .mt-20 {
    margin-top: 20px !important;
    }
    .mt-25 {
    margin-top: 25px !important;
    }
    .mt-30 {
    margin-top: 30px !important;
    }
    .mt-35 {
    margin-top: 35px !important;
    }
    .mt-40 {
    margin-top: 40px !important;
    }
    .mt-45 {
    margin-top: 45px !important;
    }
    .mt-50 {
    margin-top: 50px !important;
    }
    .mt-55 {
    margin-top: 55px !important;
    }
    .mt-60 {
    margin-top: 60px !important;
    }
    .mt-62 {
    margin-top: 62px !important;
    }
    .mt-65 {
    margin-top: 65px !important;
    }
    .mt-70 {
    margin-top: 70px !important;
    }
    .mt-75 {
    margin-top: 75px !important;
    }
    .mt-80 {
    margin-top: 80px !important;
    }
    .mt-85 {
    margin-top: 85px !important;
    }
    .mt-90 {
    margin-top: 90px !important;
    }
    .mt-95 {
    margin-top: 95px !important;
    }
    .mt-100 {
    margin-top: 100px !important;
    }
    /*-------------------------------------------------------
    [ margin-bottom  (0/100) +5 ]
    -------------------------------------------------------*/
    .mb-0 {
    margin-bottom: 0 !important;
    }
    .mb-5 {
    margin-bottom: 5px !important;
    }
    .mb-10 {
    margin-bottom: 10px !important;
    }
    .mb-15 {
    margin-bottom: 15px !important;
    }
    .mb-20 {
    margin-bottom: 20px !important;
    }
    .mb-25 {
    margin-bottom: 25px !important;
    }
    .mb-30 {
    margin-bottom: 30px !important;
    }
    .mb-35 {
    margin-bottom: 35px !important;
    }
    .mb-40 {
    margin-bottom: 40px !important;
    }
    .mb-45 {
    margin-bottom: 45px !important;
    }
    .mb-50 {
    margin-bottom: 50px !important;
    }
    .mb-55 {
    margin-bottom: 55px !important;
    }
    .mb-60 {
    margin-bottom: 60px !important;
    }
    .mb-62 {
    margin-bottom: 62px !important;
    }
    .mb-65 {
    margin-bottom: 65px !important;
    }
    .mb-70 {
    margin-bottom: 70px !important;
    }
    .mb-75 {
    margin-bottom: 75px !important;
    }
    .mb-80 {
    margin-bottom: 80px !important;
    }
    .mb-85 {
    margin-bottom: 85px !important;
    }
    .mb-90 {
    margin-bottom: 90px !important;
    }
    .mb-95 {
    margin-bottom: 95px !important;
    }
    .mb-100 {
    margin-bottom: 100px !important;
    }
    /*-------------------------------------------------------
    [ padding-top  (0/100) +5 ]
    -------------------------------------------------------*/
    .pt-0 {
    padding-top: 0 !important;
    }
    .pt-5 {
    padding-top: 5px !important;
    }
    .pt-10 {
    padding-top: 10px !important;
    }
    .pt-15 {
    padding-top: 15px !important;
    }
    .pt-20 {
    padding-top: 20px !important;
    }
    .pt-25 {
    padding-top: 25px !important;
    }
    .pt-30 {
    padding-top: 30px !important;
    }
    .pt-35 {
    padding-top: 35px !important;
    }
    .pt-40 {
    padding-top: 40px !important;
    }
    .pt-45 {
    padding-top: 45px !important;
    }
    .pt-50 {
    padding-top: 50px !important;
    }
    .pt-55 {
    padding-top: 55px !important;
    }
    .pt-60 {
    padding-top: 60px !important;
    }
    .pt-65 {
    padding-top: 65px !important;
    }
    .pt-70 {
    padding-top: 70px !important;
    }
    .pt-75 {
    padding-top: 75px !important;
    }
    .pt-80 {
    padding-top: 80px !important;
    }
    .pt-85 {
    padding-top: 85px !important;
    }
    .pt-90 {
    padding-top: 90px !important;
    }
    .pt-95 {
    padding-top: 95px !important;
    }
    .pt-100 {
    padding-top: 100px !important;
    }
    /*-------------------------------------------------------
    [ padding-bottom  (0/100) +5 ]
    -------------------------------------------------------*/
    .pb-0 {
    padding-bottom: 0 !important;
    }
    .pb-5 {
    padding-bottom: 5px !important;
    }
    .pb-10 {
    padding-bottom: 10px !important;
    }
    .pb-15 {
    padding-bottom: 15px !important;
    }
    .pb-20 {
    padding-bottom: 20px !important;
    }
    .pb-25 {
    padding-bottom: 25px !important;
    }
    .pb-30 {
    padding-bottom: 30px !important;
    }
    .pb-35 {
    padding-bottom: 35px !important;
    }
    .pb-40 {
    padding-bottom: 40px !important;
    }
    .pb-45 {
    padding-bottom: 45px !important;
    }
    .pb-50 {
    padding-bottom: 50px !important;
    }
    .pb-55 {
    padding-bottom: 55px !important;
    }
    .pb-60 {
    padding-bottom: 60px !important;
    }
    .pb-65 {
    padding-bottom: 65px !important;
    }
    .pb-70 {
    padding-bottom: 70px !important;
    }
    .pb-75 {
    padding-bottom: 75px !important;
    }
    .pb-80 {
    padding-bottom: 80px !important;
    }
    .pb-85 {
    padding-bottom: 85px !important;
    }
    .pb-90 {
    padding-bottom: 90px !important;
    }
    .pb-95 {
    padding-bottom: 95px !important;
    }
    .pb-100 {
    padding-bottom: 100px !important;
    }
    .no-padding {
    padding: 0 !important;
    }
    /*-------------------------------------------------------
    [ Preloader ]
    -------------------------------------------------------*/
    .loading{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 9999999999999;
    }
    .gooey {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 142px;
    height: 40px;
    margin: -20px 0 0 -71px;
    background: #fff;
    filter: contrast(20);
    }
    .gooey .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    filter: blur(4px);
    background: #000;
    border-radius: 50%;
    transform: translateX(0);
    animation: dot 3s infinite;
    }
    .gooey .dots {
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    animation: dots 3s infinite;
    }
    .gooey .dots span {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    filter: blur(4px);
    background: #000;
    border-radius: 50%;
    }
    @-moz-keyframes dot {
    50% {
    transform: translateX(100px);
    }
    }
    @-webkit-keyframes dot {
    50% {
    transform: translateX(100px);
    }
    }
    @-o-keyframes dot {
    50% {
    transform: translateX(100px);
    }
    }
    @keyframes dot {
    50% {
    transform: translateX(100px);
    }
    }
    @-moz-keyframes dots {
    50% {
    transform: translateX(-26px);
    }
    }
    @-webkit-keyframes dots {
    50% {
    transform: translateX(-26px);
    }
    }
    @-o-keyframes dots {
    50% {
    transform: translateX(-26px);
    }
    }
    @keyframes dots {
    50% {
    transform: translateX(-26px);
    }
    }
    /*------------------------------------------------------*/
    /* ----------------------------------------------------------------
    == Table Of Content
    01 Basics
    02 Buttons
    03 Navbar
    04 Header
    05 Hero
    06 Services
    07 Portfolio
    08 Blog
    09 Contact
    10 Footer
    11 Responsive
    ---------------------------------------------------------------- */
    /* ----------------------------------------------------------------
    [ 01 Start Basics ]
    -----------------------------------------------------------------*/
    * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
    }
    body {
    color: #fff;
    background: #161617;
    line-height: 1.3;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    overflow-x: hidden !important;
    }
    h1, h2, h3, h4, h5, h6 {
    font-family: 'Josefin Sans', sans-serif;
    }
    p {
    font-size: 15px;
    color: #8f8f8f;
    line-height: 1.8;
    margin: 0;
    }
    img {
    width: 100%;
    height: auto;
    }
    span, a, a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    }
    .section-padding {
    padding: 60px 0px;
    }
    .section-head {
    margin-bottom: 40px;
    position: relative;
    }
    .section-head h4 {
    font-size: 70px;
    font-weight: 800;
    font-family: inherit;
    letter-spacing: 2px;
    color: #222;
    -webkit-transition: all .4s;
    transition: all .4s;
    }
    section:hover .section-head h4 {
    color: transparent;
    -webkit-text-stroke: 1px #333;
    }
    .wave {
    position: absolute;
    width: 100%;
    left: 0;
    top: -1px;
    fill: #161617;
    }
    .wave.dark {
    fill: #0F0F0F;
    }
    .bg-dark {
    background: #0F0F0F !important;
    }
    .o-hidden {
    overflow: hidden;
    }
    .position-re {
    position: relative;
    }
    .full-width {
    width: 100% !important;
    }
    .lg-line-height {
    line-height: 1.5;
    }
    .bg-img {
    background-size: cover;
    background-repeat: no-repeat;
    }
    .bg-fixed {
    background-attachment: fixed;
    }
    .valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    }
    .v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    }
    .cd-headline {
    line-height: 1.2;
    }
    .cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: center;
    width: inherit!important;
    }
    .cd-words-wrapper b {
    font-weight: inherit;
    color: #c49b66;
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
    font-size: 3rem;
    }
    .cd-words-wrapper b.is-visible {
    position: relative;
    }
    .no-js .cd-words-wrapper b {
    opacity: 0;
    }
    .no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
    }
    .cd-headline.push b {
    opacity: 0;
    }
    .cd-headline.push b.is-visible {
    opacity: 1;
    -webkit-animation: push-in 0.6s;
    animation: push-in 0.6s;
    }
    .cd-headline.push b.is-hidden {
    -webkit-animation: push-out 0.6s;
    animation: push-out 0.6s;
    }
    @-webkit-keyframes push-in {
    0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    }
    60% {
    opacity: 1;
    -webkit-transform: translateX(10%);
    }
    100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    }
    }
    @keyframes push-in {
    0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    }
    60% {
    opacity: 1;
    -webkit-transform: translateX(10%);
    transform: translateX(10%);
    }
    100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    }
    @-webkit-keyframes push-out {
    0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    }
    60% {
    opacity: 0;
    -webkit-transform: translateX(110%);
    }
    100% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    }
    }
    @keyframes push-out {
    0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    60% {
    opacity: 0;
    -webkit-transform: translateX(110%);
    transform: translateX(110%);
    }
    100% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    }
    }
    /* ----------------------------------------------------------------
    [ End Basics ]
    -----------------------------------------------------------------*/
    /* ----------------------------------------------------------------
    [ 02 Start Buttons ]
    -----------------------------------------------------------------*/
    .butn {
    padding: 12px 34px;
    background: #fff;
    border-radius: 30px;
    border: 1px solid transparent;
    position: relative;
    z-index: 3;
    margin-left: 10px;
    margin-right: 10px;
    -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    -webkit-transition: all .4s;
    transition: all .4s;
    cursor: pointer;
    outline: none !important;
    overflow: hidden;
    }
    .butn span {
    position: relative;
    z-index: 2;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    }
    .butn:before, .butn:after {
    content: '';
    width: 0;
    height: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;
    z-index: 1;
    opacity: .4;
    }
    .butn:after {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    background: #fff;
    opacity: 1;
    }
    .butn:hover:before, .butn:hover:after {
    width: 100%;
    }
    .butn:hover:after {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
    }
    .butn:hover span {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
    }
    .butn-bg {
    background: #c49b66;
    border-color: #c49b66;
    color: #fff;
    }
    .butn-bg:hover span {
    color: #c49b66;
    }
    .butn-light {
    background: #fff;
    }
    .butn-light:before, .butn-light:after {
    background: #c49b66;
    }
    .butn-light:hover span {
    color: #fff;
    }
    .butn-light span {
    color: #c49b66;
    }
    .butn-bord {
    background: transparent;
    border: 1px solid #eee;
    }
    .butn-bord:before, .butn-bord:after {
    background: #c49b66;
    }
    .butn-bord:hover {
    border-color: #c49b66;
    }
    .butn-bord:hover span {
    color: #fff;
    }
    /* ----------------------------------------------------------------
    [ End Buttons ]
    -----------------------------------------------------------------*/
    /* ----------------------------------------------------------------
    [ 03 Start Navbar ]
    -----------------------------------------------------------------*/
    .descriptionwrapper {
    display: none;
    }
    h1.navbar-brand {
    font-size: 2.25rem;
    }
    .navbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: transparent;
    z-index: 9;
    min-height: 80px;
    }
    .navbar .icon-bar {
    color: #fff;
    }
    .navbar .navbar-nav .nav-link {
    font-size: 13px;
    font-weight: 500;
    color: #eee;
    letter-spacing: .5px;
    margin: 15px 5px;
    -webkit-transition: all .5s;
    transition: all .5s;
    }
    .navbar .navbar-nav .active {
    color: #c49b66 !important;
    }
    .nav-scroll {
    background: #222;
    padding: 0;
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    }
    .logo {
    padding: 15px 0;
    width: 90px;
    }
    /* ----------------------------------------------------------------
    [ End Navbar ]
    -----------------------------------------------------------------*/
    /* ----------------------------------------------------------------
    [ 04 Start Header ]
    -----------------------------------------------------------------*/
    .jumbo {
    min-height: 110vh;
    top: -20px;
    background-position: 50% 0!important;
    overflow-x: hidden;
    }
    .jumbo .caption .o-hidden {
    display: inline-block;
    }
    .jumbo .caption h2 {
    font-size: 70px;
    font-weight: 300;
    letter-spacing: 4px;
    }
    .jumbo .caption h1 {
    margin: 15px 0;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 2px;
    }
    .jumbo .caption .social {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgba(200, 200, 200, 0.05);
    }
    .jumbo .caption .social a {
    padding: 0 15px;
    font-size: 14px;
    }
    .jumbo .caption .social a:hover {
    color: #c49b66;
    }
    /* ----------------------------------------------------------------
    [ End Header ]
    -----------------------------------------------------------------*/
    /* ----------------------------------------------------------------
    [ 05 Start Hero ]
    -----------------------------------------------------------------*/
    .about .skills {
    padding: 100px 0;
    width: 100%;
    }
    .about .skills h6 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    }
    .about .skills .skill-progress {
    height: 8px;
    width: 100%;
    background-color: #333;
    border-radius: 20px;
    position: relative;
    }
    .about .skills .skill-progress .progres {
    width: 10%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    background-color: #c49b66;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    }
    .about .skills .skill-progress .progres:after {
    content: attr(data-value);
    position: absolute;
    top: -15px;
    right: 0;
    font-size: 10px;
    }
    .about .hero-img {
    background-position: 50% 50%;
    }
    .about .content {
    padding: 100px 0;
    }
    .about .content h6 {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin-bottom: 10px;
    }
    .about .content h4 {
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    background: #c49b66;
    padding: 5px 10px;
    margin-bottom: 40px;
    }
    .about .content h5 {
    font-size: 18px;
    margin-bottom: 10px;
    }
    .about .content .social span {
    position: relative;
    padding-right: 50px;
    color: #c49b66;
    font-size: 12px;
    }
    .about .content .social span:after {
    content: '';
    width: 40px;
    height: 1px;
    background-color: #eee;
    position: absolute;
    right: 0;
    top: 50%;
    }
    .about .content .social a {
    font-size: 12px;
    margin: 0 10px;
    }
    .about .content .social a:hover {
    color: #c49b66;
    }
    .hero {
    z-index: 3;
    }
    .hero .wave {
    -webkit-transform: rotate(180deg) translateY(100%);
    transform: rotate(180deg) translateY(100%);
    top: 1px;
    }
    .hero .content {
    padding-top: 50px;
    }
    .hero .content h6 {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin-bottom: 10px;
    }
    .hero .content h4 {
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    background: #c49b66;
    padding: 5px 10px;
    margin-bottom: 40px;
    }
    .hero .content h5 {
    font-size: 18px;
    margin-bottom: 10px;
    }
    .hero .content .social span {
    position: relative;
    padding-right: 50px;
    color: #c49b66;
    font-size: 12px;
    }
    .hero .content .social span:after {
    content: '';
    width: 40px;
    height: 1px;
    background-color: #eee;
    position: absolute;
    right: 0;
    top: 50%;
    }
    .hero .content .social a {
    font-size: 12px;
    margin: 0 10px;
    }
    .hero .content .social a:hover {
    color: #c49b66;
    }
    .hero .content .butn {
    margin-left: 0;
    }
    /* ----------------------------------------------------------------
    [ End Hero ]
    -----------------------------------------------------------------*/
    /* ----------------------------------------------------------------
    [ 06 Start Services ]
    -----------------------------------------------------------------*/
    .services .item {
    text-align: center;
    padding: 50px 20px;
    background: #0a0a0c;
    }
    .services .item:hover .fa {
    color: #fff;
    }
    .services .item:hover .fa:after {
    background: #c49b66;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    .services .item .fa {
    display: inline-block;
    color: #c49b66;
    font-size: 45px;
    width: 85px;
    height: 85px;
    line-height: 85px;
    margin-bottom: 30px;
    position: relative;
    -webkit-transition: all .4s;
    transition: all .4s;
    z-index: 3;
    }
    .services .item .fa:after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 30px;
    background: rgba(200, 200, 200, 0.05);
    z-index: -1;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .4s;
    transition: all .4s;
    }
    .services .item h6 {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;
    }
    .services .item p {
    font-size: 14px;
    }
    /* ----------------------------------------------------------------
    [ End Services ]
    -----------------------------------------------------------------*/
    /* ----------------------------------------------------------------
    [ 07 Start Portfolio ]
    -----------------------------------------------------------------*/
    .portfolio {
    overflow: hidden;
    }
    .portfolio .filtering span {
    padding: 9px 30px;
    border-radius: 30px;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
    }
    .portfolio .filtering .active {
    background: #c49b66;
    color: #fff;
    -webkit-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.2);
    }
    .portfolio .items {
    padding: 0 30px;
    margin-top: 60px;
    width: 50%;
    }
    .portfolio .items.width2 {
    width: 25%;
    }
    .portfolio .item-img {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    overflow: hidden;
    }
    .portfolio .item-img:hover .item-img-overlay {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    .portfolio .item-img:hover h6 {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    .portfolio .item-img h6 {
    position: relative;
    margin-bottom: 8px;
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
    -webkit-transition: all .5s;
    transition: all .5s;
    }
    .portfolio .item-img-overlay {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    opacity: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: 2;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    }
    .portfolio .item-img-overlay a {
    font-size: 30px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: #c49b66;
    }
    /* ----------------------------------------------------------------
    [ End Portfolio ]
    -----------------------------------------------------------------*/
    /* ----------------------------------------------------------------
    [ 08 Start Blog ]
    -----------------------------------------------------------------*/
    .date-outer.col-md-4.col-sm-4 {
    padding: 5px;
    }
    .blog .item {
    -webkit-box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    }
    .blog .item:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    }
    .blog .item:hover .content {
    bottom: 0;
    }
    .blog .item img {
    filter: blur(2px);
    -webkit-filter: blur(2px);
    -webkit-transition: all .5s;
    transition: all .5s;
    height: 275px;
    object-fit: cover;
    }
    .blog .item .content {
    padding: 30px;
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
    }
    .blog .item .content .data {
    color: #c49b66;
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 10px;
    }
    .blog .item .content .data a {
    margin-right: 10px;
    position: relative;
    }
    .blog .item .content .data a:after {
    content: '/';
    position: relative;
    margin-left: 10px;
    }
    .blog .item .content .data a:last-child {
    margin-right: 0;
    }
    .blog .item .content .data a:last-child:after {
    display: none;
    }
    .blog .item .content h5 {
    font-weight: 500;
    line-height: 1.5;
    color: #fff;
    }
    .blog .item .content .more {
    letter-spacing: 2px;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 1px solid #c49b66;
    }
    .blog .item .content .more:hover {
    color: #c49b66;
    }
    /* ----------------------------------------------------------------
    [ End Blog ]
    -----------------------------------------------------------------*/
    /* ----------------------------------------------------------------
    [ 09 Start Contact ]
    -----------------------------------------------------------------*/
    .contact .info {
    padding-top: 30px;
    }
    .contact .info .item {
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin-bottom: 30px;
    }
    .contact .info .item .cont h6 {
    color: #c49b66;
    margin-bottom: 5px;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    }
    .contact .form input, .contact .form textarea {
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    background: #222;
    border-radius: 30px;
    }
    .contact .form textarea {
    height: 160px;
    max-height: 160px;
    max-width: 100%;
    border-radius: 10px;
    }
    .contact .form .butn {
    float: right;
    overflow: hidden;
    cursor: pointer;
    }
    .contact .form .butn:hover {
    border-color: #c49b66;
    }
    .contact .contact-form-button{
    float: right;
    overflow: hidden;
    cursor: pointer;
    background: #c49b66;
    border-color: #c49b66;
    color: #000;
    padding: 12px 34px;
    background: #fff;
    border-radius: 30px;
    border: 1px solid transparent;
    position: relative;
    z-index: 3;
    margin-left: 10px;
    margin-right: 10px;
    -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    -webkit-transition: all .4s;
    transition: all .4s;
    cursor: pointer;
    outline: none !important;
    overflow: hidden;
    }
    .contact .form .contact-form-button:hover {
    border-color: #c49b66;
    }
    .contact-form-button:hover:after {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
    }
    .contact-form-button:hover:before, .butn:hover:after {
    width: 100%;
    }
    .contact .contact-form-button:before, .contact-form-button:after {
    content: '';
    width: 0;
    height: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;
    z-index: 1;
    opacity: .4;
    }
    .contact .contact-form-button:after {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    background: #fff;
    opacity: 1;
    }
    .contact .contact-form-error-message-with-border, .contact .contact-form-success-message-with-border{
    color: #c49b66;
    margin-bottom: 5px;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    }
    .contact .contact-form-cross{
    width: 10px;
    }
    /* ----------------------------------------------------------------
    [ End Contact ]
    -----------------------------------------------------------------*/
    /* ----------------------------------------------------------------
    [ 10 Start Footer ]
    -----------------------------------------------------------------*/
    footer {
    padding: 20px 20px;
    }
    footer .social a {
    color: #c49b66;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 15px 10px;
    position: relative;
    z-index: 2;
    }
    footer .social a:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #222;
    z-index: -1;
    -webkit-transition: all .4s;
    transition: all .4s;
    }
    footer .social a:hover {
    color: #fff;
    }
    footer .social a:hover:after {
    background: #c49b66;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    footer p {
    color: #999;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    }
    /* ----------------------------------------------------------------
    [ End Footer ]
    -----------------------------------------------------------------*/
    /* ----------------------------------------------------------------
    [ 11 Responsive ]
    -----------------------------------------------------------------*/
    @media screen and (max-width: 991px) {
    .mb-md50 {
    margin-bottom: 50px;
    }
    .mb-md30 {
    margin-bottom: 30px;
    }
    .mb-md0 {
    margin-bottom: 0;
    }
    .bg-fixed {
    background-attachment: scroll !important;
    }
    .navbar {
    padding-left: 15px;
    }
    .navbar .navbar-collapse {
    max-height: 340px;
    overflow: auto;
    background: #111;
    text-align: center;
    padding: 10px 0;
    }
    .navbar .nav-link {
    margin: 10px auto !important;
    }
    .nav-scroll .navbar-collapse .nav-link {
    color: #fff !important;
    }
    .nav-scroll .navbar-collapse .active {
    color: #c49b66 !important;
    }
    .header {
    background-attachment: scroll !important;
    background-position: 50% 0% !important;
    }
    .header .caption h2 {
    font-size: 30px;
    }
    .header .caption h1 {
    font-size: 45px;
    line-height: 1.4;
    }
    .about .section-head {
    text-align: center;
    }
    .about .hero-img {
    height: 400px;
    }
    .portfolio .items.width2 {
    width: 50%;
    }
    }
    @media screen and (max-width: 767px) {
    .mb-sm50 {
    margin-bottom: 50px;
    }
    .mb-sm30 {
    margin-bottom: 30px;
    }
    .section-head h4 {
    font-size: 40px;
    }
    .butn {
    margin: 0 2px;
    }
    .header .caption h4 {
    font-size: 20px;
    }
    .header .caption h1 {
    font-size: 25px;
    line-height: 1.4;
    }
    .portfolio .filtering span {
    padding: 9px 12px;
    font-weight: 400;
    margin: 0;
    }
    .portfolio .items.width2, .portfolio .items {
    width: 100%;
    }
    }
    @media screen and (max-width: 480px) {
    .header .caption h2 {
    font-size: 16px;
    }
    .header .caption h1 {
    font-size: 20px;
    line-height: 1.4;
    }
    .portfolio .filtering span {
    margin-bottom: 10px;
    }
    }
    /* ----------------------------------------------------------------
    [ End Responsive ]
    -----------------------------------------------------------------*/
    /* ----------------------------------------------------------------
    [ 12 Loadmore Loader ]
    -----------------------------------------------------------------*/
    .loader{
    width:100%;
    position:relative;
    z-index:90;
    text-align:center;
    display:inline-block;
    margin:60px 0
    }
    .double-bounce1,.double-bounce2{
    width:100%;
    height:100%;
    border-radius:50%;
    background-color:#C49B66;
    opacity:.6;
    position:absolute;
    top:50%;
    left:50%;
    height:60px;
    width:60px;
    margin-left:-30px;
    margin-top:-30px;
    -webkit-animation:sk-bounce 2s infinite ease-in-out;
    animation:sk-bounce 2s infinite ease-in-out
    }
    .double-bounce2{
    -webkit-animation-delay:-1s;
    animation-delay:-1s
    }
    @-webkit-keyframes sk-bounce{
    0%,100%{
    -webkit-transform:scale(0.0)
    }
    50%{
    -webkit-transform:scale(1.0)
    }
    }
    @keyframes sk-bounce{
    0%,100%{
    transform:scale(0.0);
    -webkit-transform:scale(0.0)
    }
    50%{
    transform:scale(1.0);
    -webkit-transform:scale(1.0)
    }
    }
    /* ----------------------------------------------------------------
    [ End Loadmore Loader ]
    -----------------------------------------------------------------*/
    